# gmall2022-mock

./: .gitignore  README.md  pom.xml
gmall2022-common/: pom.xml
gmall2022-common/src/main/java/com/summer/gmall/mock/db/util/: ConfigUtil.java  DateUtils.java  DimDayDto.java  MD5Utils.java  ParamUtil.java  RanOpt.java  RandomDate.java  RandomEmail.java  RandomName.java  RandomNum.java  RandomNumString.java  RandomOptionGroup.java  WeekdayUtil.java
gmall2022-mock-db/: pom.xml
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/: CodeGen.java  GmallMockDbApplication.java  MockTask.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/bean/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  BaseProvince.java  CartInfo.java  CommentInfo.java  CouponInfo.java  CouponRange.java  CouponUse.java  DimDay.java  FavorInfo.java  OrderDetail.java  OrderDetailActivity.java  OrderDetailCoupon.java  OrderInfo.java  OrderRefundInfo.java  OrderStatusLog.java  PaymentInfo.java  RefundPayment.java  SkuInfo.java  SpuInfo.java  UserInfo.java  Users.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/constant/: GmallConstant.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/mapper/: ActivityInfoMapper.java  ActivityOrderMapper.java  ActivityRuleMapper.java  ActivitySkuMapper.java  BaseProvinceMapper.java  CartInfoMapper.java  CommentInfoMapper.java  CouponInfoMapper.java  CouponRangeMapper.java  CouponUseMapper.java  DimDayMapper.java  FavorInfoMapper.java  OrderDetailCouponMapper.java  OrderDetailMapper.java  OrderInfoMapper.java  OrderRefundInfoMapper.java  OrderStatusLogMapper.java  PaymentInfoMapper.java  RefundPaymentMapper.java  SkuInfoMapper.java  SpuInfoMapper.java  UserInfoMapper.java  UsersMapper.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/service/: ActivityInfoService.java  ActivityOrderService.java  ActivityRuleService.java  ActivitySkuService.java  BaseProvinceService.java  CartInfoService.java  CommentInfoService.java  CouponInfoService.java  CouponUseService.java  DimDayService.java  FavorInfoService.java  OrderDetailCouponService.java  OrderDetailService.java  OrderInfoService.java  OrderRefundInfoService.java  OrderStatusLogService.java  PaymentInfoService.java  RefundPaymentService.java  SkuInfoService.java  SpuInfoService.java  UserInfoService.java  UsersService.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/service/impl/: ActivityInfoServiceImpl.java  ActivityOrderServiceImpl.java  ActivityRuleServiceImpl.java  ActivitySkuServiceImpl.java  BaseProvinceServiceImpl.java  CartInfoServiceImpl.java  CommentInfoServiceImpl.java  CouponInfoServiceImpl.java  CouponUseServiceImpl.java  DimDayServiceImpl.java  FavorInfoServiceImpl.java  OrderDetailCouponServiceImpl.java  OrderDetailServiceImpl.java  OrderInfoServiceImpl.java  OrderRefundInfoServiceImpl.java  OrderStatusLogServiceImpl.java  PaymentInfoServiceImpl.java  RefundPaymentImpl.java  SkuInfoServiceImpl.java  SpuInfoServiceImpl.java  UserInfoServiceImpl.java  UsersServiceImpl.java
gmall2022-mock-db/src/main/java/com/summer/gmall/mock/db/xml/: DimDayMapper.xml  UsersMapper.xml
gmall2022-mock-db/src/main/resources/: application.properties
gmall2022-mock-db/src/test/java/com/summer/gmall/mock/db/: Gmall2020MockDbApplicationTests.java  JsonTest.java  PostgreTest.java
gmall2022-mock-log/: pom.xml
gmall2022-mock-log/src/main/java/com/summer/gmall/mock/log/: GmallMockLogApplication.java  MockTask.java  Mocker.java
gmall2022-mock-log/src/main/java/com/summer/gmall/mock/log/bean/: AppAction.java  AppCommon.java  AppDisplay.java  AppError.java  AppMain.java  AppNotice.java  AppPage.java  AppStart.java
gmall2022-mock-log/src/main/java/com/summer/gmall/mock/log/config/: AppConfig.java  PoolConfig.java
gmall2022-mock-log/src/main/java/com/summer/gmall/mock/log/enums/: ActionId.java  BasePageId.java  DisplayType.java  ItemType.java  PageId.java
gmall2022-mock-log/src/main/java/com/summer/gmall/mock/log/util/: HttpUtil.java  KafkaUtil.java  LogUtil.java
gmall2022-mock-log/src/main/resources/: application.yml  logback.xml
